In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\hp\appdata\local\programs\python\python38\lib\site-packages (1.4.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\hp\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in c:\users\hp\appdata\local\programs\python\python38\lib\site-packages (from pandas) (1.23.1)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

**Struktur Data Pandas**

In [2]:
import pandas as pd

In [3]:
data = {
    'nama': ['Ivan','Bob','Budi','Abdi'],
    'city': ['Pekanbaru','Jakarta','Padang','Medan'],
    'age': [23,30,21,25],
    'income': [700,200,500,900]
}

df = pd.DataFrame(data)
print(df)

   nama       city  age  income
0  Ivan  Pekanbaru   23     700
1   Bob    Jakarta   30     200
2  Budi     Padang   21     500
3  Abdi      Medan   25     900

**Load File Pandas**

In [6]:
# Load CSV
df_csv = pd.read_csv('titanic.csv', delimiter=';')
print(df_csv)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age Embarked
0                              Braund, Mr. Owen Harris    male  22.0        S
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0        C
2                               Heikkinen, Miss. Laina  female  26.0        S
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0        S
4                             Allen, Mr. William Henry    male  35.0        S
..                                                 ...     ...   ...      ...
886                              Montvila, Rev. Juozas    male  27.0        S
887                       Graham, Miss. Margaret Edith  female  19.0        S
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN        S
889                              Behr, Mr. Karl Howell    male  26.0        C
890                                Dooley, Mr. Patrick    male  32.0        Q

[891 rows x 7 columns]

In [7]:
# Load Excel
df_excel = pd.read_excel('titanic.xlsx')
print(df_excel)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age Embarked
0                              Braund, Mr. Owen Harris    male  22.0        S
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0        C
2                               Heikkinen, Miss. Laina  female  26.0        S
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0        S
4                             Allen, Mr. William Henry    male  35.0        S
..                                                 ...     ...   ...      ...
886                              Montvila, Rev. Juozas    male  27.0        S
887                       Graham, Miss. Margaret Edith  female  19.0        S
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN        S
889                              Behr, Mr. Karl Howell    male  26.0        C
890                                Dooley, Mr. Patrick    male  32.0        Q

[891 rows x 7 columns]

In [8]:
# Load TXT
df_txt = pd.read_csv('titanic.txt', delimiter='\t')
print(df_txt)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age Embarked
0                              Braund, Mr. Owen Harris    male  22.0        S
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0        C
2                               Heikkinen, Miss. Laina  female  26.0        S
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0        S
4                             Allen, Mr. William Henry    male  35.0        S
..                                                 ...     ...   ...      ...
886                              Montvila, Rev. Juozas    male  27.0        S
887                       Graham, Miss. Margaret Edith  female  19.0        S
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN        S
889                              Behr, Mr. Karl Howell    male  26.0        C
890                                Dooley, Mr. Patrick    male  32.0        Q

[891 rows x 7 columns]

**Read Informasi Data**

In [11]:
# Info Kolom
print(df_csv.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Embarked'], dtype='object')

In [12]:
# Info Baris
print(df_csv.index)

RangeIndex(start=0, stop=891, step=1)

In [13]:
# Info tipe data kolom
print(df_csv.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
Embarked        object
dtype: object

In [14]:
# Info baris dan kolom
print(df_csv.shape)

(891, 7)

In [15]:
# Info Deskripsi data
print(df_csv.describe())

       PassengerId    Survived      Pclass         Age
count   891.000000  891.000000  891.000000  714.000000
mean    446.000000    0.383838    2.308642   29.699118
std     257.353842    0.486592    0.836071   14.526497
min       1.000000    0.000000    1.000000    0.420000
25%     223.500000    0.000000    2.000000   20.125000
50%     446.000000    0.000000    3.000000   28.000000
75%     668.500000    1.000000    3.000000   38.000000
max     891.000000    1.000000    3.000000   80.000000

In [16]:
# Info Detail Dataframe
print(df_csv.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Embarked     889 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 48.9+ KB
None

**Print Data Pandas**

In [17]:
# 5 Data Pertama
df_csv.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,S

In [18]:
# 5 Data Terakhir
df_csv.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,Q

In [20]:
# Lihat kolom PassengerId
df_csv.PassengerId

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [21]:
# Lihat kolom PassengerId dan Name
print(df_csv[['PassengerId','Name']])

     PassengerId                                               Name
0              1                            Braund, Mr. Owen Harris
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3                             Heikkinen, Miss. Laina
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5                           Allen, Mr. William Henry
..           ...                                                ...
886          887                              Montvila, Rev. Juozas
887          888                       Graham, Miss. Margaret Edith
888          889           Johnston, Miss. Catherine Helen "Carrie"
889          890                              Behr, Mr. Karl Howell
890          891                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [22]:
# Data Indek 3
print(df_csv.iloc[3])

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                    35.0
Embarked                                                  S
Name: 3, dtype: object

**Filter Data Pandas**

In [24]:
# Filter data Sex = Female
df_csv.loc[df_csv['Sex'] == 'female']

,PassengerId,Survived,Pclass,Name,Sex,Age,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,C
...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,S

In [25]:
df_csv[df_csv['Sex'] == 'male']

,PassengerId,Survived,Pclass,Name,Sex,Age,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,S
5,6,0,3,"Moran, Mr. James",male,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,S
...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,Q

In [28]:
# Filter dari 2 Kolom
df_csv[(df_csv['Sex'] == 'male') & (df_csv['Embarked'] == 'S') ]

,PassengerId,Survived,Pclass,Name,Sex,Age,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,S
...,...,...,...,...,...,...,...
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,S

**Copy Data Pandas**

In [29]:
data_copy = df_csv.copy()
data_copy.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,S

In [30]:
# Copy kolom tertentu
data_baru = df_csv[['PassengerId','Survived','Name','Sex']].copy()
data_baru.head()

,PassengerId,Survived,Name,Sex
0,1,0,"Braund, Mr. Owen Harris",male
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,"Heikkinen, Miss. Laina",female
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,"Allen, Mr. William Henry",male

**Add kolom Pandas**

In [32]:
data_baru['total_baru'] = data_baru['PassengerId'] + 5
data_baru.head()

,PassengerId,Survived,Name,Sex,total_baru
0,1,0,"Braund, Mr. Owen Harris",male,6
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,7
2,3,1,"Heikkinen, Miss. Laina",female,8
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,9
4,5,0,"Allen, Mr. William Henry",male,10

**Remove Kolom Pandas**

In [33]:
data_baru = data_baru.drop(columns=['total_baru'])
data_baru.head()

,PassengerId,Survived,Name,Sex
0,1,0,"Braund, Mr. Owen Harris",male
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,"Heikkinen, Miss. Laina",female
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,"Allen, Mr. William Henry",male

**Conditional Changes pandas**

In [35]:
data_baru.loc[data_baru['Survived'] == 1, 'Status'] = 'Selamat'
data_baru.loc[data_baru['Survived'] == 0, 'Status'] = 'Meninggal'
data_baru.head()

,PassengerId,Survived,Name,Sex,Status
0,1,0,"Braund, Mr. Owen Harris",male,Meninggal
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,Selamat
2,3,1,"Heikkinen, Miss. Laina",female,Selamat
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,Selamat
4,5,0,"Allen, Mr. William Henry",male,Meninggal

**Export/Download Data**

In [37]:
# Dalam CSV
data_baru.to_csv('output/file_csv.csv', index=False)

In [38]:
# Dalam Excel
data_baru.to_excel('output/file_excel.xlsx', index=False)

**Agregasi dan Group By**

In [40]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Embarked     889 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 48.9+ KB

In [41]:
# Cek Null
data_copy.isnull()

     PassengerId  Survived  Pclass   Name    Sex    Age  Embarked
0          False     False   False  False  False  False     False
1          False     False   False  False  False  False     False
2          False     False   False  False  False  False     False
3          False     False   False  False  False  False     False
4          False     False   False  False  False  False     False
..           ...       ...     ...    ...    ...    ...       ...
886        False     False   False  False  False  False     False
887        False     False   False  False  False  False     False
888        False     False   False  False  False   True     False
889        False     False   False  False  False  False     False
890        False     False   False  False  False  False     False

[891 rows x 7 columns]

In [42]:
# Cek total Null Kolom
totalNull = data_copy.isnull().sum()
totalNull

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
Embarked         2
dtype: int64

In [43]:
# Group by Survived (rata-rata)
data_copy.groupby(['Survived']).mean()

          PassengerId    Pclass        Age
Survived
0          447.016393  2.531876  30.626179
1          444.368421  1.950292  28.343690

In [44]:
# Nilai Median (Tengah)
data_copy.groupby(['Survived']).median()

          PassengerId  Pclass   Age
Survived
0               455.0     3.0  28.0
1               439.5     2.0  28.0

In [46]:
# Total selamat/tidak
data_copy.groupby(['Survived']).count()['PassengerId']

Survived
0    549
1    342
Name: PassengerId, dtype: int64

In [47]:
data_copy.groupby(['Survived']).count()

          PassengerId  Pclass  Name  Sex  Age  Embarked
Survived
0                 549     549   549  549  424       549
1                 342     342   342  342  290       340

In [48]:
# Group by Survived (Total)
data_copy.groupby(['Survived']).sum()

          PassengerId  Pclass       Age
Survived
0              245412    1390  12985.50
1              151974     667   8219.67